SCR_MissionHeaderCampaign {
 World "{CE07AE1D9A418C3C}Worlds/VinDrinDrop_world.ent"
 m_sName "VinDrinDopPvE"
 m_sAuthor "blackeagle_762"
 m_sPath "{20C5141102F7730C}Missions/PveVinDrinDop.conf"
 m_sDescription "pve vin drin dop mapa no vietnam"
 m_sDetails "este eum modo pve para vin drin dop"
 m_sIcon "{90B2398CB86B4039}Images/pve.edds"
 m_sLoadingScreen "{90B2398CB86B4039}Images/pve.edds"
 m_sPreviewImage "{90B2398CB86B4039}Images/pve.edds"
 m_sGameMode "Campanha"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "PvEVinDrinDop"
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 7
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 5
 m_fNightTimeAcceleration 9
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 1.8
}