SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{CEBAE8F5DD468724}NavMesh/VinDrinDop_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{B8DD048A8B22D29D}NavMesh/VinDrindop_BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90B7788942D4B8}" {
     NavmeshFile "{C8D019A41EF0C5EF}NavMesh/VinDrinDop_lowRes.nmn"
    }
   }
  }
 }
 coords 2013.334 2.25 1809.09
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2065.931 5.068 1787.837
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 coords 2028.739 2.507 1802.792
 m_iControlPointsThreshold 16
 m_fVictoryTimer 360
 m_iSuppliesReplenishThreshold 2000
 m_fQuickSuppliesReplenishMultiplier 2.5
 m_iSuppliesArrivalInterval 10
 m_iHQStartingSupplies 450
 m_iSuicideRespawnDelay 45
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 2064.906 4.87 1786.579
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 2070.132 4.657 1767.378
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 2055.384 4.919 1803.499
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
     m_eEntityCatalogType NONE
    }
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_bIsMilitary 0
  }
 }
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 2042.196 3.078 1796.748
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 2047.435 3.813 1800.325
}